{
  "name": "libp2p-exchange-direct",
  "version": "0.0.0",
  "description": "Data Exchange component that uses the swarm to directly dial the taget peer if it is connected",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test"
  },
  "keywords": [
    "data",
    "exchange",
    "direct",
    "dial",
    "libp2p"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "interface-data-exchange": "0.0.0",
    "protons": "^1.0.1",
    "pull-protocol-buffers": "^0.1.2",
    "pull-stream": "^3.6.8"
  },
  "devDependencies": {
    "aegir": "^14.0.0",
    "interface-data-exchange-devdeps": "0.0.1"
  }
}
